ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\ROBOTS\PCB-FK2.0\velocista 2_0.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  06/08/14
Modified: 11/02/17

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,25   
AD1,CONN-SIL5,CONN-SIL5,EID=D,PACKAGE=CONN-SIL5
AD2,CONN-SIL10,CONN-SIL10,EID=C,PACKAGE=CONN-SIL10
AI1,CONN-SIL5,CONN-SIL5,EID=A,PACKAGE=CONN-SIL5
AI2,CONN-SIL10,CONN-SIL10,EID=B,PACKAGE=CONN-SIL10
BLUETOOTH,CONN-SIL4,CONN-SIL4,EID=61,PACKAGE=CONN-SIL4
BOTON1,CONN-H2,CONN-H2,EID=71,PACKAGE=CONN-SIL2
BOTON2,CONN-H2,CONN-H2,EID=72,PACKAGE=CONN-SIL2
C1,GENELECT22U63V,100u,EID=19,PACKAGE=ELEC-RAD10
C3,GENELECT22U63V,100u,EID=69,PACKAGE=ELEC-RAD10
D1,1N4148WT,1N4148WT,EID=18,PACKAGE=DO35,SPICELIB=DIODESINC,SPICEMODEL=1N4148WT
LED2,RT1206BRD07121RL,1k,EID=67,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
LED3,RT1206BRD07121RL,1k,EID=6C,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
MD1,CONN-SIL1,CONN-SIL1,EID=21,PACKAGE=CONN-SIL1
MD2,CONN-SIL1,CONN-SIL1,EID=22,PACKAGE=CONN-SIL1
MI1,CONN-SIL1,CONN-SIL1,EID=1D,PACKAGE=CONN-SIL1
MI2,CONN-SIL1,CONN-SIL1,EID=1E,PACKAGE=CONN-SIL1
R.L2,RT1206BRD07121RL,1k,EID=5F,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
RL3,RT1206BRD07121RL,1k,EID=6B,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
SENS,CONN-SIL8,sens_a,EID=10,PACKAGE=CONN-SIL8
SEN_A,CONN-SIL3,CONN-SIL3,EID=11,PACKAGE=CONN-SIL3
SW-BLUETOOTH,CONN-SIL3,CONN-SIL3,EID=62,PACKAGE=CONN-SIL3
SW-ON/OFF,CONN-SIL3,CONN-SIL3,EID=14,PACKAGE=CONN-SIL3
TBD,CONN-SIL8,CONN-SIL8,EID=1C,PACKAGE=CONN-SIL8
TBI,CONN-SIL8,CONN-SIL8,EID=1B,PACKAGE=CONN-SIL8
VIN,CONN-SIL2,CONN-SIL2,EID=63,PACKAGE=CONN-SIL2

*NETLIST,41   
#00002,1
AI1,PS,3

#00015,1
AD2,PS,1

#00016,1
AD2,PS,2

#00017,1
AD2,PS,3

#00027,1
AD1,PS,3

#00043,1
SW-ON/OFF,PS,3

#00054,1
TBD,PS,1

#00068,2
R.L2,PS,1
LED2,PS,2

#00072,2
BLUETOOTH,PS,4
SW-BLUETOOTH,PS,2

#00074,1
SW-BLUETOOTH,PS,3

#00084,2
RL3,PS,1
LED3,PS,2

S1,3
S1,GT
SENS,PS,1
AD1,PS,1

S2,3
S2,GT
SENS,PS,2
AD2,PS,10

S3,3
S3,GT
SENS,PS,3
AD2,PS,9

S4,3
S4,GT
SENS,PS,4
AD2,PS,8

S5,3
S5,GT
SENS,PS,5
AD2,PS,7

S6,3
S6,GT
SENS,PS,6
AD2,PS,6

S7,3
S7,GT
SENS,PS,7
AD2,PS,5

S8,3
S8,GT
SENS,PS,8
AD2,PS,4

LEDON,3
LEDON,GT
SEN_A,PS,1
AI2,PS,7

VIN,3
VIN,GT
D1,OP,K
AD1,PS,5

PWM_I,3
PWM_I,GT
TBI,PS,2
AI2,PS,3

MD1_IN,3
MD1_IN,GT
TBI,PS,3
AI2,PS,6

MD2_IN,3
MD2_IN,GT
TBI,PS,4
AI2,PS,5

MI1_IN,3
MI1_IN,GT
TBI,PS,6
AI2,PS,2

MI2_IN,3
MI2_IN,GT
TBI,PS,7
AI2,PS,1

PWM_D,3
PWM_D,GT
TBI,PS,8
AI2,PS,4

VMOT,5
VMOT,GT
TBD,PS,7
SW-ON/OFF,PS,2
C1,PS,+
D1,IP,A

MI1,3
MI1,GT
MI1,PS,1
TBD,PS,4

MI2,3
MI2,GT
MI2,PS,1
TBD,PS,3

MD1,3
MD1,GT
MD1,PS,1
TBD,PS,5

MD2,3
MD2,GT
MD2,PS,1
TBD,PS,6

LED2,3
LED2,GT
R.L2,PS,2
AI2,PS,10

RX,3
RX,GT
BLUETOOTH,PS,1
AI2,PS,9

TX,3
TX,GT
BLUETOOTH,PS,2
AI2,PS,8

BAT+,3
BAT+,GT
VIN,PS,2
SW-ON/OFF,PS,1

BTN1,3
BTN1,GT
BOTON1,PS,1
AI1,PS,1

BTN2,3
BTN2,GT
BOTON2,PS,1
AI1,PS,2

5V,7
5V,GT
C3,PS,+
SW-BLUETOOTH,PS,1
TBD,PS,2
TBI,PS,5
SEN_A,PS,2
AD1,PS,2

LED3,3
LED3,GT
RL3,PS,2
AI1,PS,5

GND,14,CLASS=POWER
GND,PR
LED3,PS,1
BOTON2,PS,2
BOTON1,PS,2
VIN,PS,1
BLUETOOTH,PS,3
LED2,PS,1
TBD,PS,8
TBI,PS,1
C1,PS,-
C3,PS,-
SEN_A,PS,3
AD1,PS,4
AI1,PS,4

*GATES,0    

